# night-config

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CONTRIBUTING.md  Coding Style.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.circleci/: config.yml
android/core_android/: build.gradle
android/core_android/patches/: AbstractCommentedConfig.java.patch  AbstractConfig.java.patch  CommentedConfig.java.patch  Config.java.patch  ConfigFormat.java.patch  ConfigSpec.java.patch  InMemoryCommentedFormat.java.patch  InMemoryFormat.java.patch  SimpleCommentedConfig.java.patch  SimpleConfig.java.patch  UnmodifiableConfig.java.patch
android/core_android/patches/conversion/: ConvertedCommentedFileConfig.java.patch  ConvertedFileConfig.java.patch  ConvertedFormat.java.patch  ObjectConverter.java.patch
android/core_android/patches/file/: AutoreloadFileConfig.java.patch  AutosaveCommentedFileConfig.java.patch  AutosaveFileConfig.java.patch  CheckedCommentedFileConfig.java.patch  CheckedFileConfig.java.patch  CommentedFileConfig.java.patch  CommentedFileConfigBuilder.java.patch  FileConfig.java.patch  FileConfigBuilder.java.patch  FileNotFoundAction.java.patch  FileWatcher.java.patch  FormatDetector.java.patch  GenericBuilder.java.patch  SimpleCommentedFileConfig.java.patch  WriteSyncFileConfig.java.patch
android/core_android/patches/io/: ConfigParser.java.patch  ConfigWriter.java.patch  ParsingMode.java.patch
android/core_android/patches/utils/: BiConsumer.java  BiFunction.java  Consumer.java  Function.java  IntSupplier.java  LongSupplier.java  Predicate.java
android/core_android/src/main/java/com/electronwill/nightconfig/core/: AbstractCommentedConfig.java  AbstractConfig.java  CheckedCommentedConfig.java  CheckedConfig.java  ConcurrentConfigSpec.java  ConfigSpec.java  InMemoryFormat.java
android/core_android/src/main/java/com/electronwill/nightconfig/core/conversion/: AbstractConvertedCommentedConfig.java  AbstractConvertedConfig.java  ConvertedCommentedConfig.java  ObjectBinder.java  ObjectConverter.java  PreserveNotNull.java  SpecIntInRange.java  SpecStringInArray.java
android/core_android/src/main/java/com/electronwill/nightconfig/core/file/: AutoreloadFileConfig.java  AutosaveCommentedFileConfig.java  AutosaveFileConfig.java  CommentedFileConfigBuilder.java  FileConfigBuilder.java  FileNotFoundAction.java  FormatDetector.java  GenericBuilder.java
android/core_android/src/main/java/com/electronwill/nightconfig/core/io/: AbstractInput.java  ArrayInput.java  CharacterInput.java  CharacterOutput.java  CharsWrapper.java  Files.java  NewlineStyle.java  ParsingException.java  ParsingMode.java  Paths.java  Utils.java  WriterOutput.java  WritingException.java  WritingMode.java
android/core_android/src/main/java/com/electronwill/nightconfig/core/utils/: Consumer.java  FakeCommentedConfig.java  FakeUnmodifiableCommentedConfig.java  IntDeque.java  ObservedEntry.java  ObservedIterator.java  ObservedSet.java  TransformingCollection.java  TransformingIterator.java  TransformingMap.java  TransformingSpliterator.java
android/core_android/src/test/java/com/electronwill/nightconfig/core/: AbstractConfigTest.java
android/hocon_android/: build.gradle  src  test.hocon
android/hocon_android/patches/: HoconFormat.java.patch
android/hocon_android/src/main/java/com/electronwill/nightconfig/hocon/: CommentStyle.java  HoconWriter.java
android/hocon_android/src/test/java/com/electronwill/nightconfig/hocon/: CommentedFileConfigTest.java
android/json_android/: build.gradle  empty.json  src  test.json
android/json_android/patches/: JsonFormat.java.patch
android/json_android/src/main/java/com/electronwill/nightconfig/json/: JsonFormat.java  MinimalJsonWriter.java
android/toml_android/: build.gradle  src  test.toml
android/toml_android/patches/: TomlFormat.java.patch
android/toml_android/src/main/java/com/electronwill/nightconfig/toml/: ArrayWriter.java  StringWriter.java  TableParser.java  TableWriter.java  TemporalParser.java  TomlFormat.java  TomlParser.java  TomlWriter.java  ValueParser.java
android/toml_android/src/test/java/com/electronwill/nightconfig/toml/: TomlWriterTest.java
buildSrc/: build.gradle.kts
core/: build.gradle  (+1 more)
examples/: build.gradle  build.gradle.bak
examples/src/main/java/: AutoreloadExample.java  AutosaveExample.java  CommentedConfigExample.java  ConfigSpecExample.java  ConversionTableExample.java  FileConfigDefaultResource.java  FileConfigExample.java  ObjectConverterAnnotationsExample.java  ObjectConverterExample.java  module-info.java
examples/src/main/resources/: some-resource.json
hocon/: build.gradle  build.gradle.kts  test.hocon
hocon/src/main/java/: module-info.java
hocon/src/main/java/com/electronwill/nightconfig/hocon/: CommentStyle.java  HoconConfig.java  HoconFormat.java  HoconParser.java  HoconWriter.java  KeyValueSeparatorStyle.java
hocon/src/test/java/com/electronwill/nightconfig/hocon/: HoconParserTest.java  HoconWriterTest.java  Util.java
json/: build.gradle  test.json
json/src/main/java/: module-info.java
json/src/main/java/com/electronwill/nightconfig/json/: FancyJsonWriter.java  JsonConfig.java  JsonFormat.java  JsonParser.java  JsonToken.java  JsonTokenizer.java  JsonWriter.java  MinimalJsonWriter.java
json/src/test/java/com/electronwill/nightconfig/json/: JsonConfigTest.groovy  JsonConfigTest.java  JsonTokenizerTest.java  JsonWriterTest.java  Util.java
json/src/test/java11/com/electronwill/nightconfig/json/: JsonConfigTest.java  JsonParserTest.java  Util.java
tests-all/: build.gradle
yaml/: build.gradle  build.gradle.kts  test.yml
yaml/src/main/java/: module-info.java
yaml/src/main/java/com/electronwill/nightconfig/yaml/: ConfigUnwrapper.java  YamlConfig.java  YamlFormat.java  YamlParser.java  YamlWriter.java
yaml/src/test/java/com/electronwill/nightconfig/yaml/: YamlTest.java
yaml/src/test/java/yaml/: YamlTest.java
yaml/src/test/java11/com/electronwill/nightconfig/yaml/: Util.java  YamlParserTest.java  YamlWriterTest.java
(+448 files in other folders)
