projectDescription=Powerful, easy-to-use and multi-language configuration library for the JVM
projectGroup=com.electronwill.night-config
projectVersion=3.6.6

projectUrl=https://github.com/TheElectronWill/Night-Config
projectWebScm='https://github.com/TheElectronWill/Night-Config/tree/master'
projectScm=scm:git:git://github.com/TheElectronWill/Night-Config.git
projectLicense=GNU Lesser General Public License v3.0
projectLicenseUrl=https://www.gnu.org/licenses/lgpl-3.0.txt

publishSnapshotUrl=https://oss.sonatype.org/content/repositories/snapshots
publishReleaseUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2
ossrhUser=dummyUser
ossrhPassword=dummyPassword

javaVersion=1.8
junitVersion=5.9.0
snakeYamlVersion=1.31
typesafeConfigVersion=1.4.2
