version '2.0.1'

apply plugin: 'maven'
apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile project(':core')
	compile 'com.typesafe:config:1.3.1'
	testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0-M5'
}

// Jar files
task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

task sourcesJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.java.srcDirs
}

artifacts {
	archives sourcesJar
	archives javadocJar
}
