version '3.0.3'

apply plugin: 'maven'
apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile project(':core')
	compile 'com.typesafe:config:1.3.2'
	testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.2'
}

// Jar files
task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

task sourcesJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.java.srcDirs
}

task fatJar(type: Jar) {
	baseName = project.name + '-all'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

artifacts {
	archives sourcesJar
	archives javadocJar
}
