version '3.2.0'

apply plugin: 'maven'
apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile project(':core')
	testCompile 'org.junit.jupiter:junit-jupiter-api:5.2.0'
}

// Jar files
task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

task sourcesJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.java.srcDirs
}

artifacts {
	archives sourcesJar
	archives javadocJar
}
