group projectGroup
version projectVersion
description "$projectDescription - $name module"

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = javaVersion

repositories {
    mavenCentral()
}

dependencies {
	compile project(':toml')
	compile project(':json')
}

application {
    mainClassName = project.hasProperty("mainClass") ? project.getProperty("mainClass") : "NULL"
}
